('Bronx-2006', '50.1%')
('Bronx-2007', '52.3%')
('Bronx-2008', '57.7%')
('Bronx-2009', '60.8%')
('Bronx-2010', '59.4%')
('Brooklyn-2006', '55.8%')
('Brooklyn-2007', '58.6%')
('Brooklyn-2008', '62.4%')
('Brooklyn-2009', '62.8%')
('Brooklyn-2010', '65.2%')
('Manhattan-2006', '63.9%')
('Manhattan-2007', '61.9%')
('Manhattan-2008', '64.2%')
('Manhattan-2009', '67.5%')
('Manhattan-2010', '69.8%')
('Queens-2006', '61.4%')
('Queens-2007', '64.3%')
('Queens-2008', '65.2%')
('Queens-2009', '68.5%')
('Queens-2010', '70.3%')
('Staten Island-2006', '70.5%')
('Staten Island-2007', '71.6%')
('Staten Island-2008', '72.1%')
('Staten Island-2009', '73.7%')
('Staten Island-2010', '76%')
