('Bronx-2006', '38.8%')
('Bronx-2007', '41.6%')
('Bronx-2008', '46.1%')
('Bronx-2009', '48.1%')
('Bronx-2010', '50.4%')
('Brooklyn-2006', '43.7%')
('Brooklyn-2007', '45.3%')
('Brooklyn-2008', '48%')
('Brooklyn-2009', '50.4%')
('Brooklyn-2010', '52.7%')
('Manhattan-2006', '50%')
('Manhattan-2007', '46.7%')
('Manhattan-2008', '51%')
('Manhattan-2009', '55.4%')
('Manhattan-2010', '55.9%')
('Queens-2006', '46.9%')
('Queens-2007', '49.6%')
('Queens-2008', '52%')
('Queens-2009', '53.9%')
('Queens-2010', '57.7%')
('Staten Island-2006', '61.3%')
('Staten Island-2007', '61.7%')
('Staten Island-2008', '62.6%')
('Staten Island-2009', '65.3%')
('Staten Island-2010', '69.7%')
